# docker起動時に /containers/nest-cli/scripts/init.sh で更新されます
USER_POOL_ID=ap-northeast-1_2d263ff7f8a544fd9187dde5f3abdb11
CLIENT_ID=g7h8qehskj2j3eqf9w0dlrwb1i

COGNITO_ENDPOINT_URL=http://cognito:9099
COGNITO_USER_EMAIL=bts-dev-user@iridge.jp
COGNITO_USER_PASSWORD=P@ssw0rd