# docker起動時に /containers/nest-cli/scripts/init.sh で更新されます
USER_POOL_ID=dummy
CLIENT_ID=dummy

COGNITO_ENDPOINT_URL=http://cognito:9099
COGNITO_USER_EMAIL=bts-dev-user@iridge.jp
COGNITO_USER_PASSWORD=P@ssw0rd